
===== 1st iteration =====
[{Data: [0, 0], Level: 0}

===== 2nd iteration =====
[{Data: [0, 0], Level: 0}
	{Data: [4, 0], Level: 1}
	{Data: [0, 3], Level: 1}

===== 3rd iteration =====
[{Data: [0, 0], Level: 0}
	{Data: [4, 0], Level: 1}
		{Data: [4, 3], Level: 2}
		{Data: [1, 3], Level: 2}
	{Data: [0, 3], Level: 1}
		{Data: [3, 0], Level: 2}

===== 4th iteration =====
[{Data: [0, 0], Level: 0}
	{Data: [4, 0], Level: 1}
		{Data: [4, 3], Level: 2}
			{Data: [0, 3], Level: 3}
		{Data: [1, 3], Level: 2}
			{Data: [1, 0], Level: 3}
	{Data: [0, 3], Level: 1}
		{Data: [3, 0], Level: 2}
			{Data: [3, 3], Level: 3}

===== 5th iteration =====
[{Data: [0, 0], Level: 0}
	{Data: [4, 0], Level: 1}
		{Data: [4, 3], Level: 2}
			{Data: [0, 3], Level: 3}
				{Data: [3, 0], Level: 4}
		{Data: [1, 3], Level: 2}
			{Data: [1, 0], Level: 3}
				{Data: [0, 1], Level: 4}
	{Data: [0, 3], Level: 1}
		{Data: [3, 0], Level: 2}
			{Data: [3, 3], Level: 3}
				{Data: [4, 2], Level: 4}

===== 6th iteration =====
[{Data: [0, 0], Level: 0}
	{Data: [4, 0], Level: 1}
		{Data: [4, 3], Level: 2}
			{Data: [0, 3], Level: 3}
				{Data: [3, 0], Level: 4}
					{Data: [3, 3], Level: 5}
		{Data: [1, 3], Level: 2}
			{Data: [1, 0], Level: 3}
				{Data: [0, 1], Level: 4}
					{Data: [4, 1], Level: 5}
	{Data: [0, 3], Level: 1}
		{Data: [3, 0], Level: 2}
			{Data: [3, 3], Level: 3}
				{Data: [4, 2], Level: 4}
					{Data: [0, 2], Level: 5}

===== 7th iteration =====
[{Data: [0, 0], Level: 0}
	{Data: [4, 0], Level: 1}
		{Data: [4, 3], Level: 2}
			{Data: [0, 3], Level: 3}
				{Data: [3, 0], Level: 4}
					{Data: [3, 3], Level: 5}
						{Data: [4, 2], Level: 6}
		{Data: [1, 3], Level: 2}
			{Data: [1, 0], Level: 3}
				{Data: [0, 1], Level: 4}
					{Data: [4, 1], Level: 5}
						{Data: [2, 3], Level: 6}
	{Data: [0, 3], Level: 1}
		{Data: [3, 0], Level: 2}
			{Data: [3, 3], Level: 3}
				{Data: [4, 2], Level: 4}
					{Data: [0, 2], Level: 5}
						Goal{conclusions=[2, 0]} found]
Thanks :D